<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>JavaScript 2D Game</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--<meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">-->

  <!--<link rel="manifest" href="site.webmanifest">-->
 <!-- <link rel="apple-touch-icon" href="icon.png">-->
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/styles.css">

  <meta name="theme-color" content="#fafafa">
  <script src="js/jquery-3.6.0.min.js"></script>
  <!--<script src="controller/functionController.js"></script>-->

  <style>
     /*h1{
       color: purple;
       text-align: center;
       margin-top: 60px;
       font-size: 70px;
    }*/

     #topic{
       background-image: url("img/GameName.png");
       width: 630px;
       height: 152px;
       position: relative;
       margin-top: 108px;
       margin-left: 412px;
     }

     #frontBird{
       background-image: url("img/frontPageBird.png");
       width: 192px;
       height: 155px;
       position: relative;
       margin-top: 8px;
       margin-left: 610px;
     }

    .button {
      position: relative;
     /* background-color: #04AA6D;*/
      /*background-color: green;*/
      /*background-color:forestgreen;*/
      background-image: linear-gradient(to bottom right, forestgreen, lawngreen);
     /* border: none;*/
      border: 2px solid white;
      font-size: 36px;
      color: #FFFFFF;
      padding: 10px;
      width: 212px;
      text-align: center;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
      margin-left: 624px;
      margin-top: 62px;
      border-radius: 30px;
    }

    .button:hover{
      background-color: #3e8e41
    }

    .button:after {
      content: "";
      background: #90EE90;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px!important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s
    }

    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }

  </style>

</head>

<body>
  <!--&lt;!&ndash; Add your site or application content here &ndash;&gt;
  <div id="container">

    &lt;!&ndash; bird div&ndash;&gt;
    <div id="bird"></div>

   &lt;!&ndash; for up down poles&ndash;&gt;
    <div id="pole_1" class="pole"></div>
    <div id="pole_2" class="pole"></div>

    &lt;!&ndash;for score board&ndash;&gt;
    <div id="score_board">
      <p><b>Score : </b> <span id="score">0</span></p>
      <p><b>Speed : </b><span id="speed">10</span></p>
    </div>

    &lt;!&ndash;restart button&ndash;&gt;
    <button id="btnRestart">Restart</button>

  </div>

 &lt;!&ndash; &lt;!&ndash;for score board&ndash;&gt;
  <div id="score_board">
    <p><b>Score : </b> <span id="score">0</span></p>
    <p><b>Speed : </b><span id="speed">10</span></p>
  </div>

  &lt;!&ndash;restart button&ndash;&gt;
  <button id="btnRestart">Restart</button>&ndash;&gt;

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="controller/functionController.js"></script>
-->
  <div id="topic"></div>

  <div id="frontBird"></div>

  <button class="button" id="btnStart"  onclick="document.location='playArea.html'">Play</button>

</body>

</html>
